<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lunchify</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

    <script type="text/javascript" src="{{entry}}"></script>
  </head>
  <body>
    <header class="header">
      <h1 class="main-header">Lunchify</h1>
      <h2 class="sub-header">take the hassle out of team lunches</h2>
  
    </header>
    <div id="lunchifyResult">
      <h2 id='results'></h2>
      <form class="search-form">
        <div class="row column">
              <input type="search" autocomplete="off" id="search-input" placeholder="Whos going where!?">
              <ul id="suggestions" class="search-suggestions">
              </ul>
        </div>
      </form>
      <div class="buttons">
        <button type="button" class="warning button" id="team-button" name="button">Click here to view all Team members</button>
        <button type="button" class="warning button" id="food-button" name="button">Click here to view all Restaurants</button>
      </div>
      <ul id="profiles">
      </ul>
    </div>
  </body>
</html>
